[Unit]
Description=mihomo Daemon, Another Clash Kernel.
# 确保网络完全就绪后再启动
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# 限制资源
LimitNPROC=500
LimitNOFILE=1000000
# 提供必要的能力
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_TIME CAP_SYS_PTRACE CAP_DAC_READ_SEARCH CAP_DAC_OVERRIDE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_TIME CAP_SYS_PTRACE CAP_DAC_READ_SEARCH CAP_DAC_OVERRIDE
# 自动重启
Restart=always
RestartSec=5

# 启动前等待网络接口就绪（例如 eth0）
ExecStartPre=/bin/bash -c 'for i in {1..20}; do if ip addr show eth0 | grep -q "inet "; then echo "[mihomo.service] eth0 ready after ${i}s"; exit 0; fi; sleep 1; done; echo "[mihomo.service] eth0 not ready, aborting"; exit 1'

# 启动 mihomo
ExecStart=/usr/local/bin/mihomo -d /etc/mihomo

# 支持 reload
ExecReload=/bin/kill -HUP $MAINPID

# 日志输出到 journald
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
